# MbsEditor

./: .gitignore  DevLog.md  Form1.Designer.cs  Form1.cs  Form1.resx  MbsEdit.csproj  MbsEdit.sln  Program.cs  README.md  Resources.Designer.cs  Resources.resx  license
Interfaces/: NiceObjectConverter.cs
Interfaces/SceneInterfaces/: ActorInterface.cs  DynamicCollectionInterfaces.cs  LayerInterface.cs  SceneInterface.cs  SnippetInterfaces.cs  WireframeInterface.cs
