{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "MbsEdit/1.0.0": {
        "dependencies": {
          "JonSkeet.MiscUtil": "0.2.0",
          "haxe-mbs_translate": "1.0.0.0"
        },
        "runtime": {
          "MbsEdit.dll": {}
        }
      },
      "JonSkeet.MiscUtil/0.2.0": {
        "runtime": {
          "lib/net35/MiscUtil.dll": {
            "assemblyVersion": "0.2.0.0",
            "fileVersion": "0.2.0.0"
          }
        }
      },
      "haxe-mbs_translate/1.0.0.0": {
        "runtime": {
          "haxe-mbs_translate.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "MbsEdit/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "JonSkeet.MiscUtil/0.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eKBBJzfVay4k1sQel05N1NyzmglO3TEhQ1K9nSqXxiVcpAXFF4y5sNFJQTxhQ4ZoM5+O0x0EasitbGKDL63yNA==",
      "path": "jonskeet.miscutil/0.2.0",
      "hashPath": "jonskeet.miscutil.0.2.0.nupkg.sha512"
    },
    "haxe-mbs_translate/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}